; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:r0]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 16000000L
framework = arduino
monitor_speed = 115200
lib_extra_dirs = C:\Users\nicol\Documents\Arduino\libraries
lib_deps = 
	mysensors/MySensors@^2.3.2
	paulstoffregen/Time@^1.6.1
