[env:r1]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 16000000L
framework = arduino
monitor_speed = 115200
lib_deps = 
	mysensors/MySensors@^2.3.2
	SitronLabs_TIC_Arduino_Library=https://github.com/sitronlabs/SitronLabs_Enedis_TIC_Arduino_Library
